<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
    <script src="jquery-1.10.1.min.js"></script>
    <script src="jquery-migrate-1.2.1.min.js"></script>
    <script src="run/multiseq.js"></script>
    <script src="multialign_proc.js"></script>
        <!--window.kvalue = @@kvalue@@-->
        <!--window.kmers = @@kmers@@;-->
        <!--window.seqlen = @@seqlen@@;-->

    <style>
        .seq_type span {
            font-family: monospace,"Courier New";
        }
        .sel_seq {
            color: royalblue;
            font-weight: bold;
        }
        .rev_seq {
            color: coral;
            font-weight: bold;
        }
        .overlap_seq {
            background-color: lightgray;
            font-weight: bold;
        }
        .mismatch_seq {
            color: red;
            font-weight: bold;
        }
        .kmer_pair {
            white-space: nowrap;
            cursor: pointer;
        }
        .selected_item {
            background-color: lightgray;
        }
        .kmer_list {
            font-family: monospace,"Courier New";
            width: 800px;
        }
    </style>
</head>
<body>
<h2>Multiseq</h2>
<div id="seq_container" class="seq_type">
    ...
</div>

</body>
</html>
<script>

</script>